{
  "name": "decorating-lives",
  "title": "Kickoff",
  "description": "A lightweight front-end framework for creating scalable, responsive sites",
  "version": "4.0.3",
  "homepage": "http://tmwagency.github.io/kickoff/",
  "authors": [
    {
      "name": "Zander Martineau",
      "url": "http://martineau.tv"
    },
    {
      "name": "Ashley Nolan",
      "url": "http://ashleynolan.co.uk"
    },
    {
      "name": "Contributors",
      "url": "https://github.com/tmwagency/kickoff/graphs/contributors"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/tmwagency/kickoff.git"
  },
  "bugs": {
    "url": "https://github.com/tmwagency/kickoff/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {},
  "devDependencies": {
    "glob": "~4.0.6",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~1.0.1",
    "grunt-browser-sync": "^1.5.3",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-csso": "~0.6.3",
    "grunt-grunticon": "~1.2.13",
    "grunt-newer": "~0.7.0",
    "grunt-photobox": "^0.8.0",
    "grunt-scss-lint": "^0.3.4",
    "grunt-shell": "^1.1.1",
    "grunt-shimly": "0.0.7",
    "grunt-svgmin": "~1.0.0",
    "load-grunt-configs": "~0.4.0",
    "load-grunt-tasks": "~0.6.0"
    
    ,"grunt-jquery-builder": "~0.1.1"
    ,
    "grunt-browserify": "~3.0.1",
    "uglifyify": "~2.5.0"
  },
  "keywords": []
}
